{
  "name": "agada-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Integrated Digital Care Platform for Rural Maharashtra",
  "workspaces": [
    "packages/*",
    "packages/backend/*",
    "packages/shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "jest --passWithNoTests",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:seed": "node scripts/seed-db.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "turbo": "^2.10.12",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0"
}
